[supervisord]
logfile = /dev/null
logfile_maxbytes = 0
logfile_backups = 0
loglevel = info
minfds = 1024
minprocs = 200
nodaemon = true
pidfile = /var/run/supervisord.pid
user = root

[include]
files = supervisord.d/*.conf supervisord.d/*.ini
