[program:reaper]
autorestart = false
autostart = %(ENV_SSH_AUTOSTART_REAPER)s
command = /usr/sbin/reaper --verbose
priority = 1
startsecs = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
