[program:sshd-wrapper]
autorestart = true
autostart = %(ENV_SSH_AUTOSTART_SSHD)s
command = /usr/sbin/sshd-wrapper
priority = 10
redirect_stderr = true
startsecs = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
