[program:sshd-wrapper]
autorestart = true
autostart = %(ENV_SSH_AUTOSTART_SSHD)s
command = /usr/sbin/sshd-wrapper --verbose
priority = 10
startsecs = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
